\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibcite{ref-R-vitae}{\citeproctext }
\bibcite{ref-R-tibble}{\citeproctext }
\HyPL@Entry{0<</S/D>>}
\newlabel{some-stuff-about-me}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{experiential-learning}{{}{1}{}{section*.3}{}}
\newlabel{publications}{{}{1}{}{section*.4}{}}
\newlabel{refs-0229b244c55132c7cf4cb2ce41d2ec8a}{{}{1}{}{section*.5}{}}
\newlabel{LastPage}{{}{1}{}{section*.5}{}}
\gdef \@abspage@last{1}
