\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.1}\protected@file@percent }
\newlabel{professional-experience}{{}{1}{Professional Experience}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Collins Aerospace / RTX}{1}{section*.2}\protected@file@percent }
\newlabel{collins-aerospace-rtx}{{}{1}{Collins Aerospace / RTX}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image Analyst / Mission Planner}{1}{section*.3}\protected@file@percent }
\newlabel{image-analyst-mission-planner}{{}{1}{Image Analyst / Mission Planner}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image Science - Technical Trainer}{1}{section*.4}\protected@file@percent }
\newlabel{image-science---technical-trainer}{{}{1}{Image Science - Technical Trainer}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mission Planner for SYERS}{1}{section*.5}\protected@file@percent }
\newlabel{mission-planner-for-syers}{{}{1}{Mission Planner for SYERS}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Systems Engineer}{1}{section*.6}\protected@file@percent }
\newlabel{systems-engineer}{{}{1}{Systems Engineer}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chief Engineer - International Aerospace Products.}{1}{section*.7}\protected@file@percent }
\newlabel{chief-engineer---international-aerospace-products.}{{}{1}{Chief Engineer - International Aerospace Products}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field Service Engineer - Ground Station, Saudi Arabia.}{2}{section*.8}\protected@file@percent }
\newlabel{field-service-engineer---ground-station-saudi-arabia.}{{}{2}{Field Service Engineer - Ground Station, Saudi Arabia}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration and Test Engineer - DB110 Reconnaissance Pod.}{2}{section*.9}\protected@file@percent }
\newlabel{integration-and-test-engineer---db110-reconnaissance-pod.}{{}{2}{Integration and Test Engineer - DB110 Reconnaissance Pod}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Northrop Grumman}{2}{section*.10}\protected@file@percent }
\newlabel{northrop-grumman}{{}{2}{Northrop Grumman}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Various}{2}{section*.11}\protected@file@percent }
\newlabel{various}{{}{2}{Various}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.12}\protected@file@percent }
\newlabel{education}{{}{2}{Education}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate Program}{2}{section*.13}\protected@file@percent }
\newlabel{undergraduate-program}{{}{2}{Undergraduate Program}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.S. Mathematics - Texas State University, San Marcos, Tx.}{2}{section*.14}\protected@file@percent }
\newlabel{b.s.-mathematics---texas-state-university-san-marcos-tx.}{{}{2}{B.S. Mathematics - Texas State University, San Marcos, Tx}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{2}{section*.15}\protected@file@percent }
\newlabel{technical-skills}{{}{2}{Technical Skills}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Matlab}{2}{section*.16}\protected@file@percent }
\newlabel{matlab}{{}{2}{Matlab}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Python}{2}{section*.17}\protected@file@percent }
\newlabel{python}{{}{2}{Python}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{R}{2}{section*.18}\protected@file@percent }
\newlabel{r}{{}{2}{R}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Powershell}{2}{section*.19}\protected@file@percent }
\newlabel{powershell}{{}{2}{Powershell}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{ENVI / IDL}{3}{section*.20}\protected@file@percent }
\newlabel{envi-idl}{{}{3}{ENVI / IDL}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References (RTX Employees)}{3}{section*.21}\protected@file@percent }
\newlabel{references-rtx-employees}{{}{3}{References (RTX Employees)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Hy-Tu Vo}{3}{section*.22}\protected@file@percent }
\newlabel{hy-tu-vo}{{}{3}{Hy-Tu Vo}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Jim Luening}{3}{section*.23}\protected@file@percent }
\newlabel{jim-luening}{{}{3}{Jim Luening}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Lawrence Scarff}{3}{section*.24}\protected@file@percent }
\newlabel{lawrence-scarff}{{}{3}{Lawrence Scarff}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Steve Hutchins}{3}{section*.25}\protected@file@percent }
\newlabel{steve-hutchins}{{}{3}{Steve Hutchins}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Bruce Sarnowitz}{3}{section*.26}\protected@file@percent }
\newlabel{bruce-sarnowitz}{{}{3}{Bruce Sarnowitz}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{John Lacambria}{3}{section*.27}\protected@file@percent }
\newlabel{john-lacambria}{{}{3}{John Lacambria}{section*.27}{}}
\newlabel{LastPage}{{}{3}{John Lacambria}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
