\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\newlabel{employment}{{}{1}{Employment}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Books}{1}{section*.4}\protected@file@percent }
\newlabel{books}{{}{1}{Books}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Journal Articles}{1}{section*.5}\protected@file@percent }
\newlabel{journal-articles}{{}{1}{Journal Articles}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Other Publications}{2}{section*.6}\protected@file@percent }
\newlabel{other-publications}{{}{2}{Other Publications}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}\protected@file@percent }
\newlabel{references}{{}{2}{References}{section*.7}{}}
\newlabel{LastPage}{{}{2}{References}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
